upstream backend {
    server localhost:9090 fail_timeout=60s max_fails=3;
}

server {
    listen        80;
    server_name   lipanpan.com;
    # access_log /opt/log/nginx/doit/doit_access.log main;

    client_body_temp_path /tmp 1 2;
    client_body_buffer_size 256k;
    client_max_body_size 2m;
    client_body_in_file_only off;
    # root /opt/code/network-automation-web/network-automation/build;
    root /opt/website-react/website/build

    location / {
        index  index.html index.htm;
        client_max_body_size 35m;
        uwsgi_connect_timeout 300s;
        uwsgi_send_timeout 300s;
        uwsgi_read_timeout 300s;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass backend;
        index index.html index.htm;
        client_max_body_size 35m;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param Host $host;
        proxy_http_version 1.1;
        uwsgi_param Upgrade $http_upgrade;
        uwsgi_param Connection "upgrade";
        uwsgi_connect_timeout 300s;
        uwsgi_send_timeout 300s;
        uwsgi_read_timeout 300s;
    }
}

